Bundle-Name: Liferay SAML Web
Bundle-SymbolicName: com.liferay.saml.web
Bundle-Version: 5.0.4
Import-Package:\
	javax.net.ssl;resolution:=optional,\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		aggregate=saml-web;\
		bundle.symbolic.name=com.liferay.saml.web;\
		resource.bundle.aggregate:String="(&(bundle.symbolic.name=com.liferay.saml.web)(!(aggregate=*))),(bundle.symbolic.name=com.liferay.saml.api),(bundle.symbolic.name=com.liferay.saml.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.saml.api)",\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.saml.lang)"
Web-ContextPath: /saml-web