dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.5.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:analytics:analytics-message-sender-api")
	compileOnly project(":apps:analytics:analytics-message-storage-api")
	compileOnly project(":apps:analytics:analytics-settings-api")
	compileOnly project(":apps:petra:petra-apache-http-components")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-string")
}