# liferay-portal

./: .classpath  .gitignore  app.server.properties  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-authentication.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test.xml  build.properties  build.xml  ci.properties  find-security-bugs-false-positives.txt  git-commit-portal-private  release.properties  source-formatter-api-signature-check-exceptions.txt  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/analytics/analytics-client-impl/: build.gradle
modules/apps/analytics/analytics-message-sender-impl/: bnd.bnd  build.gradle
modules/apps/archived/sync-test/: build.gradle
modules/apps/asset/asset-list-test/: build.gradle
modules/apps/commerce/commerce-google-merchant/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-tax-engine-remote/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-tax-engine-remote/src/main/resources/content/: Language_ar.properties  Language_ca.properties  Language_de.properties  Language_es.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hu.properties  Language_ja.properties  Language_nb.properties  Language_nl.properties  Language_pl.properties  Language_pt_BR.properties  Language_sv.properties  Language_zh_CN.properties  (+1 more)
modules/apps/commerce/commerce-test-util/: bnd.bnd  build.gradle
modules/apps/digital-signature/digital-signature-impl/: bnd.bnd  build.gradle
modules/apps/digital-signature/digital-signature-test/: bnd.bnd  build.gradle
modules/apps/dispatch/dispatch-executor-sample/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-video/: bnd.bnd  build.gradle  package.json
modules/apps/document-library/document-library-video-test/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-video/test/: DLVideoExternalShortcutURLItemSelectorView.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-evaluator-impl/: bnd.bnd  build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/: bnd.bnd  build.gradle  npmscripts.config.js  package.json
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Checkbox/: Checkbox.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/CheckboxMultiple/: CheckboxMultiple.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/ColorPicker/: ColorPicker.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/DatePicker/: DatePicker.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/DocumentLibrary/: DocumentLibrary.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/FieldBase/: ReactFieldBase.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Grid/: Grid.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/KeyValue/: KeyValue.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/LocalizableText/: LocalizableText.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Numeric/: Numeric.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Options/: Options.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Paragraph/: Paragraph.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Radio/: Radio.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Select/: Select.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Text/: Text.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-field-type/test/js/Validation/: Validation.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-renderer/: .npmbundlerrc  bnd.bnd  build.gradle  jest-setup.config.js  npmscripts.config.js  package.json
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-renderer/test/js/Field/: FieldCompabilityLayer.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-form-renderer/test/js/renderer/: MultiPagesVariant.es.js
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-validator/: bnd.bnd  build.gradle
modules/apps/fragment/fragment-renderer-menu-display-impl/: bnd.bnd  build.gradle
modules/apps/frontend-js/frontend-js-state-web/: bnd.bnd  build.gradle  jest.config.js  package.json  tsconfig.json  tsconfig.tsbuildinfo
modules/apps/frontend-js/frontend-js-state-web/test/: State.ts  deepFreeze.ts  helpers.d.ts  helpers.ts  useLiferayState.ts
modules/apps/frontend-js/frontend-js-state-web/types/: tsconfig.tsbuildinfo
modules/apps/frontend-js/frontend-js-state-web/types/test/: helpers.d.ts
modules/apps/frontend-view-state/frontend-view-state-test/: build.gradle
modules/apps/layout/layout-reports-test/: bnd.bnd  build.gradle
modules/apps/layout/layout-reports-web/: bnd.bnd  build.gradle  jest-setup.config.js  package.json
modules/apps/layout/layout-reports-web/test/js/components/: BasicInformation.js  EmptyLayoutReports.js  EmptyLayoutReports.test.js  LanguagesDropdown.js  LayoutReportsIssuesList.js  LayoutReportsIssuesList.test.js
modules/apps/layout/layout-reports-web/test/js/utils/: getPageSpeedProgress.js
modules/apps/message-boards/message-boards-moderation/: bnd.bnd  build.gradle
modules/apps/message-boards/message-boards-test-util/: bnd.bnd  build.gradle
modules/sdk/ant-heap-dump/: build.gradle
modules/sdk/ant-mirrors-get/: build.gradle
modules/test/semantic-versioning-test/: bnd.bnd  build.gradle
modules/test/test-util/: bnd.bnd  build.gradle
modules/util/portal-tools-sample-sql-builder/: build.gradle
modules/util/portal-tools-upgrade-table-builder/: build.gradle
(+22069 files in other folders)
