dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	compileOnly project(":apps:message-boards:message-boards-api")
	compileOnly project(":core:petra:petra-reflect")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}