dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:captcha:captcha-taglib")
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":apps:document-library:document-library-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-field-type-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-item-selector-api")
	compileOnly project(":apps:frontend-js:frontend-js-loader-modules-extender-api")
	compileOnly project(":apps:item-selector:item-selector-api")
	compileOnly project(":apps:item-selector:item-selector-criteria-api")
	compileOnly project(":apps:journal:journal-api")
	compileOnly project(":apps:journal:journal-item-selector-api")
	compileOnly project(":apps:map:map-api")
	compileOnly project(":apps:petra:petra-portlet-url-builder")
	compileOnly project(":apps:static:osgi:osgi-util")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":apps:trash:trash-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-string")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.2.3"
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-service")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testCompile project(":apps:portal-search:portal-search-test-util")
}

processResources {
	exclude ("**/__tests__/**")
}