<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean hasConfigurationPermission = PortletPermissionUtil.contains(permissionChecker, layout, portletDisplay.getId(), ActionKeys.CONFIGURATION);

boolean hasViewPermission = true;

if (question != null) {
	hasViewPermission = PollsQuestionPermission.contains(permissionChecker, question, ActionKeys.VIEW);
}

boolean showAddPollIcon = hasConfigurationPermission && PollsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_QUESTION);
boolean showEditPollIcon = (question != null) && PollsQuestionPermission.contains(permissionChecker, question, ActionKeys.UPDATE);

boolean showIconsActions = themeDisplay.isSignedIn() && !layout.isLayoutPrototypeLinkActive() && (hasConfigurationPermission || showEditPollIcon || showAddPollIcon);
%>

<c:if test="<%= hasViewPermission && showIconsActions %>">

	<%
	PortletURL redirectURL = liferayPortletResponse.createRenderURL();

	if (question != null) {
		redirectURL.setParameter("questionId", String.valueOf(question.getQuestionId()));
	}

	redirectURL.setParameter("mvcRenderCommandName", "/polls_display/add_question_redirect");
	redirectURL.setWindowState(LiferayWindowState.POP_UP);
	%>

	<div class="btn-group icons-container lfr-meta-actions">
		<c:if test="<%= hasConfigurationPermission %>">
			<liferay-ui:icon
				cssClass="btn btn-link"
				icon="cog"
				label="<%= true %>"
				markupView="lexicon"
				message="select-poll"
				method="get"
				onClick="<%= portletDisplay.getURLConfigurationJS() %>"
				url="<%= portletDisplay.getURLConfiguration() %>"
			/>
		</c:if>

		<c:if test="<%= showAddPollIcon %>">

			<%
			String editQuestionURL = PortletURLBuilder.create(
				PortalUtil.getControlPanelPortletURL(request, themeDisplay.getScopeGroup(), PollsPortletKeys.POLLS, 0, plid, PortletRequest.RENDER_PHASE)
			).setRedirect(
				redirectURL.toString()
			).setParameter(
				"referringPortletResource", portletDisplay.getId()
			).setParameter(
				"showHeader", Boolean.FALSE.toString()
			).setParameter(
				"struts_action", "/polls/edit_question"
			).setWindowState(
				LiferayWindowState.POP_UP
			).buildString();

			String taglibEditQuestionURL = "javascript:Liferay.Util.openWindow({id: '" + liferayPortletResponse.getNamespace() + "editQuestion', title: '" + HtmlUtil.escapeJS(LanguageUtil.get(request, "new-poll")) + "', uri:'" + HtmlUtil.escapeJS(editQuestionURL) + "'});";
			%>

			<liferay-ui:icon
				cssClass="btn btn-link"
				icon="plus"
				label="<%= true %>"
				markupView="lexicon"
				message="add"
				url="<%= taglibEditQuestionURL %>"
			/>
		</c:if>

		<c:if test="<%= showEditPollIcon %>">

			<%
			String editQuestionURL = PortletURLBuilder.create(
				PortalUtil.getControlPanelPortletURL(request, PollsPortletKeys.POLLS, PortletRequest.RENDER_PHASE)
			).setMVCRenderCommandName(
				"/polls/edit_question"
			).setRedirect(
				redirectURL.toString()
			).setParameter(
				"questionId", question.getQuestionId()
			).setParameter(
				"referringPortletResource", portletDisplay.getId()
			).setParameter(
				"showHeader", Boolean.FALSE.toString()
			).setWindowState(
				LiferayWindowState.POP_UP
			).buildString();

			String taglibEditQuestionURL = "javascript:Liferay.Util.openWindow({id: '" + liferayPortletResponse.getNamespace() + "editQuestion', title: '" + HtmlUtil.escapeJS(ResourceActionsUtil.getModelResource(locale, PollsQuestion.class.getName())) + "', uri:'" + HtmlUtil.escapeJS(editQuestionURL) + "'});";
			%>

			<liferay-ui:icon
				cssClass="btn btn-link"
				icon="pencil"
				label="<%= true %>"
				markupView="lexicon"
				message="edit-question"
				url="<%= taglibEditQuestionURL %>"
			/>
		</c:if>
	</div>
</c:if>