dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:comment:comment-api")
	compileOnly project(":apps:message-boards:message-boards-api")
	compileOnly project(":apps:message-boards:message-boards-service")
	compileOnly project(":apps:portal-workflow:portal-workflow-api")
	compileOnly project(":apps:portal-workflow:portal-workflow-kaleo-api")
	compileOnly project(":apps:portal-workflow:portal-workflow-kaleo-runtime-api")
	compileOnly project(":apps:portal:portal-instance-lifecycle-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-persistence-api")
	compileOnly project(":apps:xstream:xstream-configurator-api")
	compileOnly project(":core:petra:petra-string")
}