dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:frontend-js:frontend-js-loader-modules-extender-api")
	compileOnly project(":core:petra:petra-string")
}

// TODO: figure out how/if this kind of thing can be applied globally
// see: https://liferay.slack.com/archives/C04D8HMEF/p1616767736043200

processResources {
	exclude "**/*.d.js"
	exclude "**/*.d.js.map"
	exclude "**/*.ts"
}