<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="profile-actions">
	<p class="alert alert-info portlet-msg"><liferay-ui:message key="to-complete-your-profile-please-add" /></p>

	<div class="field-actions-toolbar">
		<ul class="settings-actions">
			<c:if test="<%= Validator.isNull(user2.getComments()) %>">

				<%
				PortletURL editCommentsURL = PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE);
				%>

				<a href="<%= editCommentsURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "introduction") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="introduction" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= assetTags.isEmpty() %>">

				<%
				PortletURL editCategorizationURL = PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE);
				%>

				<a href="<%= editCategorizationURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "tags") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="tags" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= phones.isEmpty() %>">

				<%
				PortletURL editPhonesURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).setParameter(
					"screenNavigationEntryKey", "contact-information"
				).build();
				%>

				<a href="<%= editPhonesURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "phone-numbers") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="phones" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= emailAddresses.isEmpty() %>">

				<%
				PortletURL editAdditionalEmailAddressesURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).setParameter(
					"screenNavigationEntryKey", "contact-information"
				).build();
				%>

				<a href="<%= editAdditionalEmailAddressesURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "additional-email-addresses") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="email-address" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= addresses.isEmpty() %>">

				<%
				PortletURL editAddressesURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).build();
				%>

				<a href="<%= editAddressesURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "addresses") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="addresses" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= websites.isEmpty() %>">

				<%
				PortletURL editWebsitesURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).setParameter(
					"screenNavigationEntryKey", "contact-information"
				).build();
				%>

				<a href="<%= editWebsitesURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "websites") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="websites" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= Validator.isNull(facebook) && Validator.isNull(twitter) %>">

				<%
				PortletURL editSocialNetworkURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).setParameter(
					"screenNavigationEntryKey", "contact-information"
				).build();
				%>

				<a href="<%= editSocialNetworkURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "social-network") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="plus"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="social-network" /></span>
						</div>
					</li>
				</a>
			</c:if>

			<c:if test="<%= Validator.isNull(contact2.getSmsSn()) %>">

				<%
				PortletURL editSmsURL = PortletURLBuilder.create(
					PortletURLFactoryUtil.create(request, PortletKeys.MY_ACCOUNT, embeddedPersonalApplicationLayout, PortletRequest.RENDER_PHASE)
				).setParameter(
					"screenNavigationCategoryKey", "contact"
				).setParameter(
					"screenNavigationEntryKey", "contact-information"
				).build();
				%>

				<a href="<%= editSmsURL.toString() %>">
					<li class="action-field component lfr-token settings-field" data-title="<%= LanguageUtil.get(request, "sms") %>">
						<div class="settings-field-content">
							<liferay-ui:icon
								icon="pencil"
								markupView="lexicon"
							/>

							<span class="settings-label"><liferay-ui:message key="sms" /></span>
						</div>
					</li>
				</a>
			</c:if>
		</ul>
	</div>
</div>