Bundle-Name: Liferay Document Library Preview Audio
Bundle-SymbolicName: com.liferay.document.library.preview.audio
Bundle-Version: 3.0.1
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.document.library.lang),(bundle.symbolic.name=com.liferay.document.library.preview.audio)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.document.library.lang)"
Web-ContextPath: /document-library-preview-audio