dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "junit", name: "junit", version: "4.13.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-currency-api")
	compileOnly project(":apps:commerce:commerce-currency-test-util")
	compileOnly project(":apps:commerce:commerce-inventory-api")
	compileOnly project(":apps:commerce:commerce-payment-api")
	compileOnly project(":apps:commerce:commerce-payment-test-util")
	compileOnly project(":apps:commerce:commerce-price-list-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-product-test-util")
	compileOnly project(":apps:commerce:commerce-shipping-engine-fixed-api")
	compileOnly project(":apps:commerce:commerce-tax-api")
	compileOnly project(":apps:commerce:commerce-tax-engine-fixed-api")
	compileOnly project(":core:petra:petra-string")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}