Bundle-Name: Liferay Commerce Punch Out Service
Bundle-SymbolicName: com.liferay.commerce.punchout.service
Bundle-Version: 4.0.0
Import-Package:\
	com.liferay.asset.kernel.service; version="[2.0.0,99.0.0)",\
	com.liferay.commerce.account.service; version="[2.0.0,99.0.0)",\
	com.liferay.commerce.product.service; version="[11.0.0,99.0.0)",\
	com.liferay.commerce.service; version="[11.0.0,12.0.0)",\
	com.liferay.portal.kernel.service; version="[4.0.0,99.0.0)",\
	\
	*
Liferay-Enterprise-App: dxp.only=true;product.id=9a473157-06a6-44b6-b017-a360ffaf5f38