dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testCompile group: "org.skyscreamer", name: "jsonassert", version: "1.2.3"
	testCompile project(":apps:document-library:document-library-api")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-expression")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-service")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testCompile project(":apps:export-import:export-import-api")
	testCompile project(":apps:journal:journal-api")
	testCompile project(":apps:portal-search:portal-search-api")
	testCompile project(":apps:portal-search:portal-search-test-util")
	testCompile project(":apps:portal:portal-aop-api")
	testCompile project(":apps:view-count:view-count-api")
	testCompile project(":core:osgi-service-tracker-collections")
	testCompile project(":core:petra:petra-concurrent")
	testCompile project(":core:petra:petra-lang")
	testCompile project(":core:petra:petra-memory")
	testCompile project(":core:petra:petra-reflect")
	testCompile project(":core:petra:petra-sql-dsl-api")
	testCompile project(":core:petra:petra-string")

	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.5.1"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	testIntegrationCompile group: "org.springframework", name: "spring-web", version: "5.2.2.RELEASE"
	testIntegrationCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-builder")
	testIntegrationCompile project(":apps:export-import:export-import-test-util")
	testIntegrationCompile project(":apps:journal:journal-article-dynamic-data-mapping-form-field-type-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:static:portal:portal-upgrade-api")
	testIntegrationCompile project(":core:registry-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}