Bundle-Name: Liferay Portal Remote JAXRS Whiteboard
Bundle-SymbolicName: com.liferay.portal.remote.jaxrs.whiteboard
Bundle-Version: 5.0.1
Export-Package:\
	javax.wsdl;version="1.2",\
	javax.wsdl.extensions;version="1.2",\
	javax.wsdl.extensions.http;version="1.2",\
	javax.wsdl.extensions.mime;version="1.2",\
	javax.wsdl.extensions.schema;version="1.2",\
	javax.wsdl.extensions.soap;version="1.2",\
	javax.wsdl.extensions.soap12;version="1.2",\
	javax.wsdl.factory;version="1.2",\
	javax.wsdl.xml;version="1.2"