apply plugin: "com.liferay.maven.plugin.builder"

buildPluginDescriptor {
	ext {
		autoClean = false
	}

	finalizedBy formatSource

	goalPrefix = "upgrade-table-builder"
}

dependencies {
	compileInclude group: "com.liferay", name: "com.liferay.petra.string", version: "5.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "org.apache.ant", name: "ant", transitive: false, version: "1.10.9"
	compileOnly group: "org.apache.maven", name: "maven-plugin-api", transitive: false, version: "3.0.4"
}

liferay {
	deployDir = "../../../tools/sdk/dependencies/com.liferay.portal.tools.upgrade.table.builder/lib"
}

updateFileVersions {
	match(/\t\t\t\t<version>(\d.+)<\/version>/, "samples/pom.xml")
	match(/com\.liferay\.portal\.tools\.upgrade\.table\.builder=(\d.+)/, "../../sdk/gradle-plugins/src/main/resources/com/liferay/gradle/plugins/dependencies/portal-tools.properties")
	match(/\t\t<dependency name="com.liferay.portal.tools.upgrade.table.builder" org="com.liferay" rev="(\d.+)" \/>/, "../../../tools/sdk/dependencies/com.liferay.portal.tools.upgrade.table.builder/ivy.xml")
}