Locating Gradle Wrapper... found (/opt/devel/liferay/github/liferay-portal/gradlew)
Configuration on demand is an incubating feature.

> Task :apps:portal-store:portal-store-azure:dependencies

------------------------------------------------------------
Project :apps:portal-store:portal-store-azure - Liferay Portal Store Azure (Blob Storage)
------------------------------------------------------------

azureLibs
+--- com.azure:azure-sdk-bom:1.0.2
|    +--- com.azure:azure-identity:1.2.2 (c)
|    +--- com.azure:azure-storage-blob:12.10.0 (c)
|    +--- com.azure:azure-storage-blob-batch:12.8.0 (c)
|    +--- com.azure:azure-core:1.12.0 (c)
|    +--- com.azure:azure-core-http-netty:1.7.1 (c)
|    +--- com.microsoft.azure:msal4j:1.8.1 (c)
|    +--- com.microsoft.azure:msal4j-persistence-extension:1.0.0 (c)
|    +--- com.nimbusds:oauth2-oidc-sdk:7.1.1 -> 7.4 (c)
|    +--- net.java.dev.jna:jna-platform:5.6.0 (c)
|    +--- org.linguafranca.pwdb:KeePassJava2:2.1.4 (c)
|    +--- com.azure:azure-storage-common:12.10.0 (c)
|    +--- com.azure:azure-storage-internal-avro:12.0.2 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3 (c)
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3 (c)
|    +--- org.slf4j:slf4j-api:1.7.30 (c)
|    +--- io.projectreactor:reactor-core:3.3.12.RELEASE (c)
|    +--- io.netty:netty-tcnative-boringssl-static:2.0.35.Final (c)
|    +--- io.netty:netty-handler:4.1.54.Final (c)
|    +--- io.netty:netty-handler-proxy:4.1.54.Final (c)
|    +--- io.netty:netty-buffer:4.1.54.Final (c)
|    +--- io.netty:netty-codec-http:4.1.54.Final (c)
|    +--- io.netty:netty-codec-http2:4.1.54.Final (c)
|    +--- io.netty:netty-transport-native-unix-common:4.1.54.Final (c)
|    +--- io.netty:netty-transport-native-epoll:4.1.54.Final (c)
|    +--- io.netty:netty-transport-native-kqueue:4.1.54.Final (c)
|    +--- io.projectreactor.netty:reactor-netty:0.9.15.RELEASE (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.11.3 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.netty:netty-common:4.1.54.Final (c)
|    +--- io.netty:netty-resolver:4.1.54.Final (c)
|    +--- io.netty:netty-transport:4.1.54.Final (c)
|    +--- io.netty:netty-codec:4.1.54.Final (c)
|    \--- io.netty:netty-codec-socks:4.1.54.Final (c)
+--- com.azure:azure-storage-blob -> 12.10.0
|    +--- com.azure:azure-core:1.12.0
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.11.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    +--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.11.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.3 (*)
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    +--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    |    \--- com.fasterxml.woodstox:woodstox-core:6.2.1
|    |    |         \--- org.codehaus.woodstox:stax2-api:4.2.1
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    +--- io.projectreactor:reactor-core:3.3.12.RELEASE
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    \--- io.netty:netty-tcnative-boringssl-static:2.0.35.Final
|    +--- com.azure:azure-storage-common:12.10.0
|    |    +--- com.azure:azure-core:1.12.0 (*)
|    |    \--- com.azure:azure-core-http-netty:1.7.1
|    |         +--- com.azure:azure-core:1.12.0 (*)
|    |         +--- io.netty:netty-handler:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-resolver:4.1.54.Final
|    |         |    |    \--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final
|    |         |    |    \--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-transport:4.1.54.Final
|    |         |    |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-codec:4.1.54.Final
|    |         |         +--- io.netty:netty-common:4.1.54.Final
|    |         |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |         \--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-handler-proxy:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-codec-socks:4.1.54.Final
|    |         |    |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.54.Final
|    |         |         +--- io.netty:netty-common:4.1.54.Final
|    |         |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |         +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         |         \--- io.netty:netty-handler:4.1.54.Final (*)
|    |         +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec-http:4.1.54.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport-native-unix-common:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-transport:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
|    |         +--- io.netty:netty-transport-native-kqueue:4.1.54.Final
|    |         |    +--- io.netty:netty-common:4.1.54.Final
|    |         |    +--- io.netty:netty-buffer:4.1.54.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.54.Final (*)
|    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.54.Final (*)
|    |         \--- io.projectreactor.netty:reactor-netty:0.9.15.RELEASE
|    |              +--- io.netty:netty-codec-http:4.1.54.Final (*)
|    |              +--- io.netty:netty-codec-http2:4.1.54.Final (*)
|    |              +--- io.netty:netty-handler:4.1.54.Final (*)
|    |              +--- io.netty:netty-handler-proxy:4.1.54.Final (*)
|    |              +--- io.netty:netty-transport-native-epoll:4.1.54.Final (*)
|    |              \--- io.projectreactor:reactor-core:3.3.12.RELEASE (*)
|    \--- com.azure:azure-storage-internal-avro:12.0.2
|         \--- com.azure:azure-storage-common:12.10.0 (*)
+--- com.azure:azure-storage-blob-batch -> 12.8.0
|    +--- com.azure:azure-core:1.12.0 (*)
|    +--- com.azure:azure-core-http-netty:1.7.1 (*)
|    \--- com.azure:azure-storage-blob:12.10.0 (*)
\--- com.azure:azure-identity -> 1.2.2
     +--- com.azure:azure-core:1.12.0 (*)
     +--- com.azure:azure-core-http-netty:1.7.1 (*)
     +--- net.minidev:json-smart:2.3
     |    \--- net.minidev:accessors-smart:1.2
     |         \--- org.ow2.asm:asm:5.0.4
     +--- com.microsoft.azure:msal4j:1.8.0 -> 1.8.1
     |    +--- com.nimbusds:oauth2-oidc-sdk:7.4
     |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    +--- com.nimbusds:content-type:2.0
     |    |    +--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
     |    |    +--- com.nimbusds:lang-tag:1.4.4
     |    |    +--- com.nimbusds:nimbus-jose-jwt:8.14.1
     |    |    |    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
     |    |    |    \--- net.minidev:json-smart:[1.3.1,2.3] -> 2.3 (*)
     |    |    \--- com.sun.mail:javax.mail:1.6.1
     |    |         \--- javax.activation:activation:1.1
     |    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
     |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.11.3 (*)
     +--- com.microsoft.azure:msal4j-persistence-extension:1.0.0
     |    +--- com.microsoft.azure:msal4j:1.4.0 -> 1.8.1 (*)
     |    +--- net.java.dev.jna:jna:5.5.0 -> 5.6.0
     |    +--- net.java.dev.jna:jna-platform:5.5.0 -> 5.6.0
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
     +--- com.nimbusds:oauth2-oidc-sdk:7.1.1 -> 7.4 (*)
     +--- net.java.dev.jna:jna-platform:5.6.0 (*)
     \--- org.linguafranca.pwdb:KeePassJava2:2.1.4
          +--- org.linguafranca.pwdb:KeePassJava2-kdb:2.1.4
          |    +--- org.linguafranca.pwdb:database:2.1.4
          |    |    +--- org.jetbrains:annotations:15.0
          |    |    +--- com.google.guava:guava:19.0
          |    |    \--- com.madgag.spongycastle:core:1.54.0.0
          |    \--- org.jetbrains:annotations:15.0
          +--- org.linguafranca.pwdb:KeePassJava2-dom:2.1.4
          |    \--- org.linguafranca.pwdb:KeePassJava2-kdbx:2.1.4
          |         +--- org.linguafranca.pwdb:database:2.1.4 (*)
          |         +--- commons-codec:commons-codec:1.10
          |         \--- org.jetbrains:annotations:15.0
          +--- org.linguafranca.pwdb:KeePassJava2-jaxb:2.1.4
          |    \--- org.linguafranca.pwdb:KeePassJava2-kdbx:2.1.4 (*)
          \--- org.linguafranca.pwdb:KeePassJava2-simple:2.1.4
               +--- org.linguafranca.pwdb:KeePassJava2-kdbx:2.1.4 (*)
               +--- org.simpleframework:simple-xml:2.7.1
               |    +--- stax:stax-api:1.0.1
               |    +--- stax:stax:1.2.0
               |    |    \--- stax:stax-api:1.0.1
               |    \--- xpp3:xpp3:1.1.3.3
               +--- org.apache.httpcomponents:httpcore:4.4.5
               \--- com.fasterxml:aalto-xml:1.0.0
                    \--- org.codehaus.woodstox:stax2-api:4.0.0 -> 4.2.1

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
