Bundle-Name: Liferay Portal Store Azure
Bundle-SymbolicName: com.liferay.portal.store.azure
Bundle-Version: 1.0.0
Import-Package:\
	!com.conversantmedia.util.concurrent,\
	\
	!com.fasterxml.jackson.dataformat.yaml,\
	\
	!com.google.crypto.tink.subtle,\
	!com.google.protobuf,\
	!com.google.protobuf.nano,\
	\
	!com.jcraft.jzlib,\
	\
	!com.lmax.disruptor,\
	!com.lmax.disruptor.dsl,\
	\
	!com.ning.compress,\
	!com.ning.compress.lzf,\
	!com.ning.compress.lzf.util,\
	\
	!com.oracle.svm.core.annotate,\
	\
	!com.sun.net.httpserver,\
	\
	!io.micrometer.core.instrument,\
	!io.micrometer.core.instrument.binder.jvm,\
	!io.micrometer.core.instrument.composite,\
	!io.micrometer.core.instrument.noop,\
	!io.micrometer.core.instrument.search,\
	\
	!io.netty.handler.codec.haproxy,\
	\
	!javax.annotation.meta,\
	\
	!kotlin,\
	\
	!kotlin.collections,\
	\
	!kotlin.jvm,\
	!kotlin.jvm.functions,\
	!kotlin.jvm.internal,\
	!kotlin.jvm.internal.markers,\
	\
	!kotlin.reflect,\
	\
	!kotlin.sequences,\
	\
	!lzma.sdk,\
	!lzma.sdk.lzma,\
	\
	!net.jpountz.lz4,\
	!net.jpountz.xxhash,\
	\
	!net.shibboleth.utilities.java.support.xml,\
	\
	!org.apache.commons.compress.compressors,\
	!org.apache.commons.compress.utils,\
	!org.apache.commons.csv,\
	!org.apache.kafka.clients.producer,\
	!org.apache.logging.log4j,\
	!org.apache.logging.log4j.message,\
	!org.apache.logging.log4j.spi,\
	\
	!org.bouncycastle.asn1,\
	!org.bouncycastle.asn1.pkcs,\
	!org.bouncycastle.asn1.x500,\
	!org.bouncycastle.asn1.x509,\
	!org.bouncycastle.cert,\
	!org.bouncycastle.cert.jcajce,\
	!org.bouncycastle.crypto,\
	!org.bouncycastle.crypto.engines,\
	!org.bouncycastle.crypto.modes,\
	!org.bouncycastle.crypto.params,\
	!org.bouncycastle.jce.provider,\
	!org.bouncycastle.openssl,\
	!org.bouncycastle.openssl.jcajce,\
	!org.bouncycastle.operator,\
	!org.bouncycastle.operator.jcajce,\
	\
	!org.conscrypt,\
	\
	!org.cryptomator.siv,\
	\
	!org.eclipse.jetty.alpn,\
	!org.eclipse.jetty.npn,\
	\
	!org.fusesource.jansi,\
	\
	!org.jboss.marshalling,\
	\
	!org.jctools.queues,\
	\
	!org.joda.time,\
	\
	!org.opensaml.core.config,\
	!org.opensaml.core.xml,\
	!org.opensaml.core.xml.config,\
	!org.opensaml.core.xml.io,\
	!org.opensaml.core.xml.schema,\
	!org.opensaml.core.xml.schema.impl,\
	!org.opensaml.saml.saml2.core,\
	!org.opensaml.saml.security.impl,\
	!org.opensaml.security.credential,\
	!org.opensaml.xmlsec.signature,\
	!org.opensaml.xmlsec.signature.support,\
	\
	!org.slf4j.ext,\
	!org.slf4j.impl,\
	\
	!org.zeromq,\
	\
	!reactor.blockhound,\
	!reactor.blockhound.integration,\
	\
	!sun.security.x509,\
	\
	*
-fixupmessages: "^Classes found in the wrong directory: \\\\{META-INF/versions/9/";is:=warning