dependencies {
	compileInclude group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-xml", version: "2.10.3"
	compileInclude group: "com.jcraft", name: "jsch", version: "0.1.55"
	compileInclude group: "com.jcraft", name: "jzlib", version: "1.1.3"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.5.1"
	compileOnly group: "com.fasterxml.woodstox", name: "woodstox-core", version: "6.2.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.codehaus.woodstox", name: "stax2-api", version: "4.2.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:commerce:commerce-account-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
}