dependencies {
	compileInclude group: "net.oauth.core", name: "oauth", version: "20100527"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":apps:digital-signature:digital-signature-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-reflect")
	compileOnly project(":core:petra:petra-string")
}