dependencies {
	compileInclude group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.64"
	compileInclude group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.64"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:digital-signature:digital-signature-api")
	compileOnly project(":core:petra:petra-reflect")
	compileOnly project(":core:petra:petra-string")
}