Bundle-Name: Liferay Portal Store S3
Bundle-SymbolicName: com.liferay.portal.store.s3
Bundle-Version: 6.0.3
Import-Package:\
	!com.ibm.aspera.faspmanager2,\
	\
	!com.sun.javadoc,\
	!com.sun.org.apache.xerces.internal.jaxp,\
	!com.sun.org.apache.xml.internal.dtm,\
	!com.sun.org.apache.xml.internal.dtm.ref,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.tools.doclets.standard,\
	\
	!org.apache.avalon.framework.logger,\
	!org.apache.log,\
	!org.apache.log4j,\
	\
	!org.ietf.jgss,\
	\
	!org.joda.convert,\
	\
	*