dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	compileInclude group: "com.google.api", name: "api-common", version: "1.10.1"
	compileInclude group: "com.google.api", name: "gax", version: "1.62.0"
	compileInclude group: "com.google.api", name: "gax-httpjson", version: "0.79.0"
	compileInclude group: "com.google.api-client", name: "google-api-client", version: "1.31.3"
	compileInclude group: "com.google.api.grpc", name: "proto-google-common-protos", version: "2.1.0"
	compileInclude group: "com.google.api.grpc", name: "proto-google-iam-v1", version: "1.0.10"
	compileInclude group: "com.google.apis", name: "google-api-services-pagespeedonline", version: "v5-rev20210119-1.31.0"
	compileInclude group: "com.google.apis", name: "google-api-services-storage", version: "v1-rev20210127-1.31.0"
	compileInclude group: "com.google.auth", name: "google-auth-library-credentials", version: "0.24.1"
	compileInclude group: "com.google.auth", name: "google-auth-library-oauth2-http", version: "0.24.1"
	compileInclude group: "com.google.auto.value", name: "auto-value-annotations", version: "1.7.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-core", version: "1.94.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-core-http", version: "1.94.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-storage", version: "1.113.14"
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.6"
	compileInclude group: "com.google.errorprone", name: "error_prone_annotations", version: "2.5.1"
	compileInclude group: "com.google.guava", name: "failureaccess", version: "1.0.1"
	compileInclude group: "com.google.guava", name: "guava", version: "30.1.1-jre"
	compileInclude group: "com.google.http-client", name: "google-http-client", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-apache-v2", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-appengine", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-gson", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-jackson2", version: "1.39.1"
	compileInclude group: "com.google.oauth-client", name: "google-oauth-client", version: "1.31.4"
	compileInclude group: "com.google.protobuf", name: "protobuf-java", version: "3.15.6"
	compileInclude group: "com.google.protobuf", name: "protobuf-java-util", version: "3.15.6"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.13"
	compileInclude group: "commons-logging", name: "commons-logging", version: "1.2"
	compileInclude group: "io.grpc", name: "grpc-context", version: "1.36.0"
	compileInclude group: "io.opencensus", name: "opencensus-api", version: "0.28.3"
	compileInclude group: "io.opencensus", name: "opencensus-contrib-http-util", version: "0.28.3"
	compileInclude group: "joda-time", name: "joda-time", version: "2.8.1"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.5"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.9"
	compileInclude group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.9.11"
	compileInclude group: "org.threeten", name: "threetenbp", version: "1.5.0"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:configuration-admin:configuration-admin-api")
	compileOnly project(":apps:frontend-js:frontend-js-loader-modules-extender-api")
	compileOnly project(":apps:frontend-taglib:frontend-taglib")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-clay")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-form-navigator")
	compileOnly project(":apps:frontend-taglib:frontend-taglib-react")
	compileOnly project(":apps:info:info-api")
	compileOnly project(":apps:petra:petra-portlet-url-builder")
	compileOnly project(":apps:portal-template:portal-template-react-renderer-api")
	compileOnly project(":apps:product-navigation:product-navigation-control-menu-api")
	compileOnly project(":apps:site:site-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-string")

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
}