dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "commons-lang", name: "commons-lang", version: "2.6"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":core:petra:petra-string")

	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-expression")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-field-type")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testCompile project(":core:registry-api")
}