dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:frontend-view-state:frontend-view-state-api")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}