dependencies {
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:product-navigation:product-navigation-control-menu-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}