<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<clay:row>
	<clay:col
		md="6"
	>

		<%
		String sourceContent = translateDisplayContext.getSourceStringValue(infoField, translateDisplayContext.getSourceLocale());
		String sourceContentDir = LanguageUtil.get(translateDisplayContext.getSourceLocale(), "lang.dir");
		%>

		<c:choose>
			<c:when test="<%= html %>">
				<label class="control-label">
					<%= label %>
				</label>

				<div class="translation-editor-preview" dir="<%= sourceContentDir %>">
					<%= sourceContent %>
				</div>
			</c:when>
			<c:otherwise>
				<aui:input dir="<%= sourceContentDir %>" label="<%= label %>" name="<%= label %>" readonly="true" tabIndex="-1" type='<%= multiline ? "textarea" : "text" %>' value="<%= sourceContent %>" />
			</c:otherwise>
		</c:choose>
	</clay:col>

	<clay:col
		md="6"
	>

		<%
		String targetContent = translateDisplayContext.getTargetStringValue(infoField, translateDisplayContext.getTargetLocale());
		%>

		<c:choose>
			<c:when test="<%= html %>">
				<label class="control-label">
					<%= label %>
				</label>

				<div class="translation-editor-preview" dir="<%= LanguageUtil.get(translateDisplayContext.getTargetLocale(), "lang.dir") %>">
					<%= targetContent %>
				</div>
			</c:when>
			<c:otherwise>
				<aui:input dir='<%= LanguageUtil.get(translateDisplayContext.getTargetLocale(), "lang.dir") %>' disabled="<%= true %>" label="<%= label %>" name='<%= "infoField--" + infoField.getName() + "--" %>' type='<%= multiline ? "textarea" : "text" %>' value="<%= targetContent %>" />
			</c:otherwise>
		</c:choose>
	</clay:col>
</clay:row>