Bundle-Name: Liferay Petra Apache HTTP Components
Bundle-SymbolicName: com.liferay.petra.apache.http.components
Bundle-Version: 1.0.2
Export-Package:\
	com.liferay.petra.apache.http.components,\
	\
	org.apache.http;version="4.4.13",\
	org.apache.http.auth;version="4.5.13",\
	org.apache.http.client;version="4.5.13",\
	org.apache.http.client.config;version="4.5.13",\
	org.apache.http.client.entity;version="4.5.13",\
	org.apache.http.client.methods;version="4.5.13",\
	org.apache.http.client.protocol;version="4.5.13",\
	org.apache.http.client.utils;version="4.5.13",\
	org.apache.http.conn;version="4.5.13",\
	org.apache.http.conn.socket;version="4.5.13",\
	org.apache.http.conn.ssl;version="4.5.13",\
	org.apache.http.cookie;version="4.5.13",\
	org.apache.http.entity;version="4.4.13",\
	org.apache.http.entity.mime;version="4.5.5",\
	org.apache.http.impl.client;version="4.5.13",\
	org.apache.http.impl.conn;version="4.5.13",\
	org.apache.http.impl.cookie;version="4.5.13",\
	org.apache.http.message;version="4.4.13",\
	org.apache.http.params;version="4.4.13",\
	org.apache.http.pool;version="4.4.13",\
	org.apache.http.protocol;version="4.4.13",\
	org.apache.http.util;version="4.4.13"