dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:asset:asset-entry-rel-api")
	testIntegrationCompile project(":apps:asset:asset-list-api")
	testIntegrationCompile project(":apps:asset:asset-publisher-api")
	testIntegrationCompile project(":apps:asset:asset-test-util")
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:segments:segments-api")
	testIntegrationCompile project(":apps:segments:segments-test-util")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}