dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compileOnly project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-field-type-api")
	compileOnly project(":apps:frontend-js:frontend-js-loader-modules-extender-api")
	compileOnly project(":apps:portal-template:portal-template-react-renderer-api")
	compileOnly project(":core:osgi-service-tracker-collections")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-reflect")
	compileOnly project(":core:petra:petra-string")

	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-expression")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-evaluator-impl")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-field-type")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-service")
	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
	testCompile project(":core:registry-api")
}