Bundle-Name: Liferay Document Library Video
Bundle-SymbolicName: com.liferay.document.library.video
Bundle-Version: 1.0.7
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.document.library.lang),(bundle.symbolic.name=com.liferay.document.library.video)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.document.library.lang)"
Web-ContextPath: /document-library-video