dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.10.3"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.10.5.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-tax-api")
	compileOnly project(":apps:frontend-taglib:frontend-taglib")
	compileOnly project(":apps:petra:petra-apache-http-components")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:petra:petra-lang")

	testCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.10.3"
	testCompile group: "org.mockito", name: "mockito-core", version: "1.10.8"
	testCompile project(":core:petra:petra-string")
}